<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrasferFragment">

   <Spinner
       android:id="@+id/Spinner_from_cart"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />
    <Spinner
       android:id="@+id/Spinner_to_cart"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />

    <EditText
        android:id="@+id/edt_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Money"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="17sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_transfer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>